# MuseumSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moreflow/museumsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreflow/museumsample/: MuseumApplication.kt
app/src/main/java/com/moreflow/museumsample/api/: MuseumAPI.kt  MuseumService.kt
app/src/main/java/com/moreflow/museumsample/di/: RepositoryModule.kt
app/src/main/java/com/moreflow/museumsample/entity/: GalleryResponse.kt  ImageResponse.kt  NetworkResponseModel.kt
app/src/main/java/com/moreflow/museumsample/presentation/: DetailActivity.kt  MainActivity.kt  MuseumDetailFragment.kt  MuseumListAdapter.kt  MuseumListFragment.kt  MuseumListViewModel.kt
app/src/main/java/com/moreflow/museumsample/repository/: MuseumRepository.kt
app/src/main/java/com/moreflow/museumsample/usecase/: BaseUseCase.kt  GetGalleryUseCase.kt  GetImageUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_museum_detail.xml  fragment_museum_list.xml  item_museum_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moreflow/museumsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
